PORT=5000

MONGODB_URL="mongodb://localhost:27016/seokart"

ACCESS_TOKEN="ACCESS_TOKEN_123"

REFRESH_TOKEN="REFRESH_TOKEN_123"

ACCESS_TOKEN_EXPIRE=400

REFRESH_TOKEN_EXPIRE=1500

ACTIVATION_SECRET="ACTIVATION_SECRET_123"

REDIS_URL=rediss://default:AbvhAAIjcDFhOTc1YWY2NTcwMmE0N2I3ODFhOWJiNWM1ZjRmNzQ3MXAxMA@lenient-civet-48097.upstash.io:6379

SMTP_HOST=""

SMTP_PORT=""

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTPUSER=